<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputPath>.\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>NavMeshViewer.StartupPoE</StartupObject>
    <BaseOutputPath>.\</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ExileCore">
      <HintPath>..\..\Nav.PoE\ExileCore.dll</HintPath>
    </Reference>
    <Reference Include="GameOffsets">
      <HintPath>..\..\Nav.PoE\GameOffsets.dll</HintPath>
    </Reference>
    <Reference Include="ClickableTransparentOverlay">
      <HintPath>..\..\Nav.PoE\ClickableTransparentOverlay.dll</HintPath>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>..\..\Nav.PoE\ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="JM.LinqFaster">
      <HintPath>..\..\Nav.PoE\JM.LinqFaster.dll</HintPath>
    </Reference>
    <Reference Include="MoreLinq">
      <HintPath>..\..\Nav.PoE\MoreLinq.dll</HintPath>
    </Reference>
    <Reference Include="Nav">
      <HintPath>.\Nav.dll</HintPath>
    </Reference>
    <Reference Include="Nav.D3">
      <HintPath>.\Nav.D3.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Nav.PoE\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Serilog">
      <HintPath>..\..\Nav.PoE\Serilog.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>..\..\Nav.PoE\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Desktop">
      <HintPath>..\..\Nav.PoE\SharpDX.Desktop.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Mathematics">
      <HintPath>..\..\Nav.PoE\SharpDX.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Vortice.Mathematics">
      <HintPath>..\..\Nav.PoE\Vortice.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Caching">
      <HintPath>..\..\Nav.PoE\System.Runtime.Caching.dll </HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="debug.ini">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Nav.PoE\Nav.PoE.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>